<!--pages/myCookBook/myCookBook.wxml-->
<view class="myCookBook-container">

  <view class="myCookBook-ctrl">
    <radio-group class="radio-group tui-fl" bindtap="isBreakfirstRadioChange">
      <label class="radio myCookBook-ctrl-radio" wx:for="{{isBreakfirstRadio}}">
        <view class="tui-menu-list">
          <radio color="#007aff" value="{{item.value}}" checked="{{isBreakfirst == item.value ? true : false}}" />
          {{item.name}}</view>
      </label>
    </radio-group>

    <view class="btn1" catchtap="cookBookAddMeal">加菜</view>
  </view>

  <!-- menu tab -->
  <view class="tui-tabbar-content">
    <view class="tui-tabbar-group">
      <text data-id="0" bindtap="changeTabbar" class="tui-tabbar-cell {{mealType == 0 ? 'tui-active' : ''}}">荤菜</text>
      <text data-id="1" bindtap="changeTabbar" class="tui-tabbar-cell {{mealType == 1 ? 'tui-active' : ''}}">素菜</text>
      <text data-id="2" bindtap="changeTabbar" class="tui-tabbar-cell {{mealType == 2 ? 'tui-active' : ''}}">主食</text>
    </view>
  </view>

  <!-- meal list -->
  <view class="tui-gallery-list" wx:for="{{mealListShow}}" wx:for-item="meal">
    <view catchtap="cookBookEditMeal" data-meal-type="{{meal.mealType}}" data-meal-id="{{meal._id}}">
      <image class="gallery-img tui-fl" src="{{meal.mealPhotoPath}}"></image>
      <view class="gallery-box gallery-left">
        <text class="gallery-name">{{meal.mealName}}</text>
        <text class="gallery-detail">分数：{{meal.mealWeightNum}}</text>
      </view>
    </view>
    <icon type="clear" size="30" class="tui-fr" catchtap="cookBookCleaOneMeal" data-meal-type="{{meal.mealType}}"
      data-meal-id="{{meal._id}}" />
  </view>

</view>