<!--eat.wxml-->
<view class="eat-container">

  <!-- menu one day -->
  <view class="menu-one-day">
    <picker mode="date" value="{{pickDate}}" bindchange="changePickDate">
      <view class="menu-one-day-pickdate">
        日期: {{pickDate}}
      </view>
    </picker>
    <view class="menu-one-day-chef">
      大厨: {{menuOneDay.chefMemberRole}}
    </view>
  </view>



  <!-- menu tab -->
  <view class="tui-tabbar-content">
    <view class="tui-tabbar-group">
      <text data-id="0" bindtap="changeTabbar" class="tui-tabbar-cell {{index == 0 ? 'tui-active' : ''}}">早饭</text>
      <text data-id="1" bindtap="changeTabbar" class="tui-tabbar-cell {{index == 1 ? 'tui-active' : ''}}">中饭</text>
      <text data-id="2" bindtap="changeTabbar" class="tui-tabbar-cell {{index == 2 ? 'tui-active' : ''}}">晚饭</text>
    </view>
  </view>


  <!-- menu -->
  <view class="menu" wx:for="{{menuOneDay.menuList}}" wx:for-index="i" wx:for-item="menu">
    <view class="menu-operator {{index == i ? '' : 'tui-hide'}}">
      <view class="menu-operator-menutime">
        {{menu.menuTime}} {{menu.dinersNum}}人吃饭
      </view>
      <view class="btn1" catchtap="randomMenuList">重选</view>
      <view class="btn1" catchtap="addMeal" data-menu-id="{{menu._id}}">加菜</view>
    </view>

    <view class="menu-container">
      <view class="menu-container-meat {{index == i ? '' : 'tui-hide'}}">
        <view class="tui-list-box" wx:for="{{menu.menuMealList}}" wx:for-item="menuMealType">
          <view class="tui-list-head">{{mealTypeName[menuMealType.mealType]}}</view>
          <view class="tui-gallery-list" wx:for="{{menuMealType.mealList}}" wx:for-item="meal">
            <image class="gallery-img tui-fl" src="{{meal.mealPhotoPath}}"></image>
            <view class="gallery-box gallery-left">
              <text class="gallery-name">{{meal.mealName}}</text>
              <text class="gallery-detail">分数：{{meal.mealWeightNum}}</text>
            </view>
            <icon type="clear" size="30" class="tui-fr" catchtap="clearMeal" data-clear-menu-id="{{menu._id}}"
              data-clear-meal-type="{{meal.mealType}}" data-clear-meal-id="{{meal._id}}" />
          </view>
        </view>
      </view>

    </view>
  </view>
</view>