/* miniprogram/pages/eat/eat.wxss */
.eat-container {
  margin: 10px;
  /* border: 1px solid #c8c7cc;
  border-radius: 5px; */
  overflow: hidden;
}

.menu-one-day {
  line-height: 80rpx;
  color: #555;
  font-size: 35rpx;
  position: relative;
}

.menu-one-day-pickdate {
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  margin: 0 10px;
  overflow: hidden;
  float: left;
  border: 1px solid #c8c7cc;
  width: 45%;
  text-align: center;
}

.menu-one-day-chef {
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  margin: 0 10px;
  overflow: hidden;
  border: 1px solid #c8c7cc;
  width: 45%;
  text-align: center;

}

.menu-operator {
  display: flex;
  color:#565454;
}

.btn1 {
  width: 30%;
  background-color: #ada7a7;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  margin-right: 10px;
  font-weight: 600;
  color: #1c1d1c;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}


/*图文列表样式  */

.tui-list-head {
  background-color: #efeff4;
  line-height: 80rpx;
  color: #6d6d72;
  padding: 0 10px;
  font-size: 35rpx;
  border-bottom: 1px solid #c8c7cc;
}


.tui-list-box {
  border-bottom: 1px solid #c8c7cc;
  background-color: #fff;
}

.tui-show {
  display: block;
}

.tui-hide {
  display: none;
}


/*文字列表样式  */

.tui-menu-list {
  line-height: 80rpx;
  color: #555;
  font-size: 35rpx;
  padding: 0 0rpx 0 10px;
  position: relative;
}

.tui-menu-list:before {
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  position: absolute;
  bottom: 0;
  left: 10px;
}

.tui-menu-list:last-child:before {
  height: 0;
}

.tui-youjiantou:after {
  font-family: "iconfont" !important;
  content: '\e735';
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}

.tui-xiajiantou:after {
  font-family: "iconfont" !important;
  content: '\e733';
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}

.tui-shangjiantou:after {
  font-family: "iconfont" !important;
  content: '\e734';
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 10rpx;
}