<!--eat.wxml-->
<view class="eat-container">

  <!-- menu one day -->
  <view class="menu-one-day">
    <picker mode="date" value="{{date}}" bindchange="changeDate">
      <view class="menu-one-day-pickdate">
        日期: {{date}}
      </view>
    </picker>
    <view class="menu-one-day-chef">
      大厨: {{menuOneDay.chefMemberRole}}
    </view>
  </view>



  <!-- menu tab -->
  <view class="tui-tabbar-content">
    <view class="tui-tabbar-group">
      <text data-id="0" bindtap="changeTabbar" class="tui-tabbar-cell {{index == 0 ? 'tui-active' : ''}}">早饭</text>
      <text data-id="1" bindtap="changeTabbar" class="tui-tabbar-cell {{index == 1 ? 'tui-active' : ''}}">中饭</text>
      <text data-id="2" bindtap="changeTabbar" class="tui-tabbar-cell {{index == 2 ? 'tui-active' : ''}}">晚饭</text>
    </view>
  </view>


  <!-- menu -->
  <view class="menu" wx:for="{{menuOneDay.menuList}}" wx:for-index="i">
    <view class="menu-operator {{index == i ? '' : 'tui-hide'}}">
      <view class="menu-one-day-pickdate">
        {{item.menuTime}} {{item.dinersNum}}人吃饭
      </view>
      <view class="btn1">随机来一顿</view>
      <view class="btn1">加菜</view>
    </view>

    <view class="menu-container">
      <view class="menu-container-meat {{index == i ? '' : 'tui-hide'}}">
        <view class="tui-list-box" wx:for="{{item.menuMealList}}" wx:for-item="mlst">
          <view class="tui-list-head">{{mealTypeName[mlst.mealType]}}</view>
          <view class="tui-gallery-list" wx:for="{{mlst.mealList}}" wx:for-item="ml">
            <image class="gallery-img tui-fl" src="{{ml.meal_photo_path}}"></image>
            <view class="gallery-box gallery-left">
              <text class="gallery-name">{{ml.meal_name}}</text>
              <text class="gallery-detail">分数：{{ml.meal_weight_num}}</text>
            </view>
            <icon type="clear" size="30" class="tui-fr" />
            <icon type="search" size="30" class="tui-fr" />
          </view>
        </view>
      </view>



      <!-- <view class="menu-container-vegetable {{index == 1 ? '' : 'tui-hide'}}">
        <view class="tui-list-box">
          <view class="tui-list-head">8.2_素菜</view>
          <view class="tui-gallery-list" wx:for="{{menuOneDay.menuList[0].menuMealList}}">
            <image class="gallery-img tui-fl" src="{{item.meal_photo_path}}"></image>
            <view class="gallery-box gallery-left">
              <text class="gallery-name">{{item.meal_name}}</text>
              <text class="gallery-detail">{{item.meal_weight_num}}</text>
            </view>
          </view>
        </view>
      </view> -->
    </view>
  </view>
</view>